[33mcommit 62e762e989f257bbbd487b25a2bb226e61738f2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu Jul 25 08:42:34 2024 -0500

    Publicaciones con mas  de una imagen

[33mcommit c0dda291f996831992848c094588c7c6cd399aac[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed Jul 24 17:09:52 2024 -0500

    Publicacion completo

[33mcommit 6bdf8ed24192863bc82d18320e5c1190f35e8617[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed Jul 24 16:15:12 2024 -0500

    appbar en login y publicaciones con sus imagenes

[33mcommit c07491b83599e9cb1e6090ede23dfd463d1deb3e[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jul 23 16:56:04 2024 -0500

    intento index feed, (falta implementar optimizacion en la carga de imagenes y el menu)

[33mcommit 9aba50ccffb17c0050c5195c4dc1b603fd167118[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Fri Jul 19 09:08:21 2024 -0500

    publicacion (model + controller)

[33mcommit c3506d6520733714f066a3277db1ea90c39c4073[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed Jul 17 08:18:58 2024 -0500

    correcciones menus

[33mcommit dae48223ba97354f1a1b72f4d77ecf43a3551aac[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon Jul 15 14:50:41 2024 -0500

    no solicita mas el tipo cargo

[33mcommit cfbd709074b8875bc9777efec0a26c7ed20f7701[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon Jul 15 14:03:03 2024 -0500

    menu en  referidos view, arreglo de  boton de referidos menu general

[33mcommit 1384238362f6417ac66f02e4f31dacadaa4c39e2[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jul 9 17:23:23 2024 -0500

    Plan referidos - comando manifest

[33mcommit 79c4f33db6d7802a0e943ae9fce87391e374d798[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon Jul 8 08:45:24 2024 -0500

    Compress and resize image de incapacidades

[33mcommit 54184432e86bad6c91da17715a303545441997e6[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon Jul 8 07:58:52 2024 -0500

    cesantias(compress image)

[33mcommit 45496da3112e4df5e1a1472c9350ffb8cf45dbfb[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Fri Jul 5 10:50:06 2024 -0500

    appbar en las todas las pestañas de la app +logout

[33mcommit 7ed39c300c84f4a9397e55cf002745ce4dd61f9e[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Sat Jun 29 11:54:19 2024 -0500

    main

[33mcommit 5eb56c7f845128f0c81179aff946771fe173e3f7[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jun 25 15:54:26 2024 -0500

    icon

[33mcommit fafc551dd87fda64245361c74c28858c1614ebba[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jun 18 13:40:44 2024 -0500

    cambios tipo de cesantias

[33mcommit e946eb27c45c13b8c351380250b3e611711712e3[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon Jun 17 17:25:53 2024 -0500

    -perfil

[33mcommit f2fb43b2ef27c8b9859970276f16c1e27cc59a6a[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon Jun 17 13:34:12 2024 -0500

    Cesantias (no manda el tipo de solicitud) Nuevo perfil

[33mcommit 862e949682ced304c0cbe75c98a31411d6a99d29[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Fri Jun 14 17:27:18 2024 -0500

    cambio login- cesantias diseño (no funcional)

[33mcommit 0d822a67db31755904c69542e260ad56c19d0361[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed Jun 12 11:58:02 2024 -0500

    menu - perfil con boton log out

[33mcommit 605bdd1e6b7b9659ba07fd03b3df8fafa73a89cb[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jun 11 17:29:32 2024 -0500

    colors

[33mcommit 0dd6dbd09bcafbe1d47f76d9e010b7642f361580[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jun 11 16:25:10 2024 -0500

    menu extendible

[33mcommit a666a9ae1e64a46bad6604bc006761bab6085c6e[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Fri Jun 7 11:57:05 2024 -0500

    menu fix

[33mcommit 65318289d8cbad1c6ad3b43421ab02cb645b14a8[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu Jun 6 10:41:18 2024 -0500

    alerta incapacidad, menu iconos

[33mcommit 21e2b95bcb85c914b66076673d94a7ed30ef9e11[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed Jun 5 17:26:12 2024 -0500

    Guarda pero aparece como null en bd

[33mcommit 604bab64669239ee649d6cc804efd9893793f863[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed Jun 5 14:22:45 2024 -0500

    Select de multiples imagenes flutter

[33mcommit 1f0bad58ebec03cf2be8eabe1b160458ccb359fe[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue Jun 4 09:35:09 2024 -0500

    login nuevamente

[33mcommit 7ec8c2e36d40957487907b801a913100f6e76dc0[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue May 28 14:08:27 2024 -0500

    arreglo Tipo incapacidad

[33mcommit 1d552690381f819d1a599a5b5ffa1452823f896d[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue May 28 13:17:19 2024 -0500

    tipo incapacidad reportada

[33mcommit bca12010b04bf2e476c77be2b2b765b191f1c1c5[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed May 22 07:59:59 2024 -0500

    Comentarios Funciones PY 1.0

[33mcommit 244bd03a932d89c30e13e4361228c5a9a6f4e88d[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue May 21 15:08:48 2024 -0500

    Alarma confirmacion  formulario - animaciones entre pestañas

[33mcommit 6bba19d3e202edbc569ba8ecb918d8059c292dda[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue May 21 12:00:14 2024 -0500

    menu paginas

[33mcommit 623f43593a89aa7610310bfe905f3bfbe2a8c1bc[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Tue May 21 08:03:52 2024 -0500

    save

[33mcommit 7eb62330f48719022aafa13b902c1ff31b7fd481[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon May 20 17:24:51 2024 -0500

    Nuevo diseño barra menu

[33mcommit 8c528185d6fdfe7070b37bc271e445028eb206e7[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon May 20 17:08:31 2024 -0500

    Cambio de menu

[33mcommit 23908185e29597c2bbec97c051645e5be5b723a3[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon May 20 15:24:40 2024 -0500

    Funcion Incapacidades- Corte proceso registro - boton incapacidades

[33mcommit 3c752754e363cf7a05be8c141c9b69177c40aa8e[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Mon May 20 08:02:33 2024 -0500

    Diseño Login/Register Incapacidades

[33mcommit 0f40abab3cc68b7afcdc7ab2c74cf7033279d654[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 17:25:25 2024 -0500

    diseño menu

[33mcommit c7f4cee534be4ae3454c238e2930ace074d5fd51[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 15:42:47 2024 -0500

    Perfil Funcional

[33mcommit 40a7580462c27fba9768bc63e39842f90fe67610[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 15:09:06 2024 -0500

    Combo Box + Image logo

[33mcommit c9d973fcd7c2e3a3f98d1058609d5b1ffe701cad[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 14:24:23 2024 -0500

    Cambio botones menu

[33mcommit be2e1777f249f34b2478a920b1a8acb6b4bc694e[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 11:55:10 2024 -0500

    text

[33mcommit d80c5683a855f6d6b2b3cc0cea0bfb33a7ba1655[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 11:18:20 2024 -0500

    Log out Funcional

[33mcommit 8e410c96dd1ce89c8039e7d27177e78f52fb9fae[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Thu May 16 08:30:25 2024 -0500

    Incapacidades diseño (boton menu- elimine imagen logo)

[33mcommit a52911ce5ac960e8cd51cb38c5ec78348bd8b850[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed May 15 17:03:25 2024 -0500

    Menu demostrativo

[33mcommit cc9dd78d74c62cb7307cfe15c54566be4a4d296c[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed May 15 16:59:26 2024 -0500

    Login - Register (Funcional)

[33mcommit 86eb3ee5345e644668a31e6553b7b14b5054034f[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed May 15 15:14:36 2024 -0500

    d

[33mcommit 353e61b0504a4f44d6aa4d891faabdb9315865ea[m
Author: leoespi <riveraleo113@gmail.com>
Date:   Wed May 15 14:48:03 2024 -0500

    imagen, login-register (diseño)

[33mcommit a20b4fa88a74ca350fb71969f47be0adcba645e1[m
Author: leoespi <riveraleo113@gmail.com>